<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy-Dashboard</title>
    <style>
        .s1{
            margin-top:0px;
            width:100;
            height:100vh;
            background-color: orangered;
            position: relative;
        }
        #h1{
            width:90%;
            height:20%;
            padding: 50px;
            display:flex;   
            gap: 10px;
            position: relative;
            justify-content: space-between;     
        }
        #d1{
            margin-left:30px;
        }
        #d1>img{
            width: 100%;
            height: 50px;
            
        }
        #d2{
            width: 50%;
            margin-right: 0px;
            display: flex;
            gap:20px;
        }
        #d2>a{
            width: 100%;
            height: 50px;
            text-decoration: none;

            color: rgb(253, 250, 250);
        }
        #d2>button{
            width: 100%;
            height: 40px;
        }
        #b1{
            border-radius: 30px;
            background-color: orangered;
            justify-content: center;
            color: white;
        }
        #b2{
            border-radius: 30px;
            background-color: rgb(6, 2, 1);
            justify-content: center;
            color: white;
        }
        #m1{
            width: 100%;
            height:80%;
            display: flex;
            justify-content: space-between;
        }
        #m1>#m11>img{
            width: 100%;
            height: 70%;
        }
        #m1>#m13>img{
            width: 100%;
            height: 70%;
        }
        #m12{
            width:100%;
            height: 70%;
            margin-left: 100px;
            justify-content: center;
        }
        #m12>#img>img{
            width: 25%;
        }
        #inp{
            text-align: center;
        }
        #img{
            text-align: center;
        }
        #inp>input{
            border-radius: 40px;;
            height: 40px;
            width: 400px;
        }
        #h11{
            text-align: center;
            color: white;
        }
    

    </style>
</head>
<body>
    <section class='s1'>
        <header id='h1'>
            <div id='d1'>
                <img src="https://res.cloudinary.com/dutdah0l9/image/upload/v1720058694/Swiggy_logo_bml6he.png" alt="">
            </div>
            <div id='d2'>
                <a href="#">Swiggy Corporate</a>
                <a href="#">Partner with us</a>
                <button id='b1'>Get the App</button>
                <button id='b2'>Sign in</button>
            </div>
        </header>
        <main id='m1'>
            <div id='m11'>
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Veggies_new.png" alt="">
            </div>
            <div id='m12'>
                <div id='h11'>
                    <h2>Order food & groceries. Discover best restaurants. Swiggy it!</h2>
                </div>
                <div id='inp'>

                    <input type="scroll" placeholder="Enter your Deliver Location" style="text-align: center;color: rgb(64, 63, 63);font-size: 20px;">
                    <input type="scroll" placeholder="Search for your resturant" style="text-align: center;color: rgb(64, 63, 63);font-size: 20px;">
                </div>
                <div id='img'>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/ec86a309-9b06-48e2-9adc-35753f06bc0a_Food3BU.png" alt="">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/b5c57bbf-df54-4dad-95d1-62e3a7a8424d_IM3BU.png" alt="">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/b6d9b7ab-91c7-4f72-9bf2-fcd4ceec3537_DO3BU.png" alt="">
                </div>

            </div>
            <div id='m13'>
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Sushi_replace.png" alt="">
            </div>
        </main>
    </section>
</body>
</html>