<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    #d1{
        background-color:red;
        width:200px;
        height:200px;
        padding:50px;
        border:2px solid;
        margin-top:20px;
        box-sizing:border-box;
    }
    #d2{
        background-color:green;
        width:200px;
        height:200px;
        padding:10px;
        border:2px solid brown;
        margin-left:20px;
        box-sizing:content-box;
    }
    #d3{
        background-color:yellow;
        width:200px;
        height:200px;
        padding:10px;
        border:2px solid orange;
        margin-bottom:20px;
    }
    </style>
</head>
<body>
  <div id='d1'>text-1</div>
  <div id='d2'>text-2</div>
  <div id='d3'>text-3</div>  
</body>
</html>