<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #box1{
      display: inline-block;
      border: 2px solid blue;
      padding: 10px;
      margin-bottom: 10px;
    }
     #box2{
      display: block;
      background-color: yellow;
      padding: 5px;
    }
     #box3{
      display: inline;
      width: 100px;
      background-color: lightgreen;
      margin: 10px;
      text-align: center;
      line-height: 50px;
      border:2px solid;
    }
     #box4{
      display: none;
      background-color: pink;
      padding: 10px;
      margin-top: 10px;
      border: 1px dashed red;
    }
    </style>
</head>
<body>
    <div id="box1">test1</div>
    <div id="box2">test2</div>
    <div id="box3">test3</div>
    <div id="box4">test4</div>
</body>
</html>