
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div#f1{
        display:flex;
        justify-content:center;
        border:2px solid;
        background-color:#ffffe6;
        gap:20px;
        height:90%;
        padding:20px;
    
    }
    div#f1>div{
       
        padding:10px;
        width:100%;
        background-color:white;
        border:1px solid lightblue;
        box-sizing:border-box;
    }
  #den {
      display: grid;
      border:1px solid lightblue;
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      gap: 15px;
      margin-top: 10px;
    }

    #den div {
      text-align: center;
      padding: 10px;
    }

    #den img {
      width: 100%;
      height:200px;
    }
    .c1 {
         font-size:20px;
    }
    </style>
</head>
<body>
<div id="f1">

<div id= "b1">
<center><h2>Revamp your home in style</h2></center>

<div id='den'>  
<div>
<img src="https://up.yimg.com/ib/th?id=OIP.ay8BT7YMAjVPCIiM0v_-XwHaFj&pid=Api&rs=1&c=1&qlt=95&w=128&h=96" alt="">
<p>Cushion covers</p>
</div>
<div>
<img src="https://up.yimg.com/ib/th?id=OIP.rKCDAUSjdopG73us1Y5prAHaE8&pid=Api&rs=1&c=1&qlt=95&w=144&h=96" alt="">
<p>Cushion covers</p>
</div>
<div>
<img src="https://up.yimg.com/ib/th?id=OIP.yEMnNvop-8PPB9g05tkh0gHaDt&pid=Api&rs=1&c=1&qlt=95&w=192&h=96" alt="">
<p>Candle holders</p>
</div>
<div>
<img src="https://tse4.mm.bing.net/th?id=OIP.r7BstxLAO4k_fJdNLZWYogHaGy&pid=Api&P=0&h=180" alt="">
<p>Ceramic figurines</p>
</div>
<a class='c1'href="#">Explore all</a>
</div> 
</div>

<div id= "b2">
<center><h2>Starting ₹149 | Headphones</h2></center>

<div id='den'>
<div>
<img src="https://tse1.mm.bing.net/th?id=OIP.YZiXHfPBi0jedtvZvxn7kQHaFb&pid=Api&P=0&h=180" alt="">
<p>Starting ₹349 | nike</p> 
</div>
<div>
<img src="https://tse4.mm.bing.net/th?id=OIP.pmTSZbyCDVbRvmhLYbzxLwAAAA&pid=Api&P=0&h=180" alt="">
<p>Starting ₹549 | boat</p>
</div>
<div>
<img src="https://tse1.mm.bing.net/th?id=OIP.RhWTqRtWlYwMQQO8Aw7-8QHaFe&pid=Api&P=0&h=180" alt="">
<p>Starting ₹849 | Noice</p>
</div>
<div>
<img src="https://tse2.mm.bing.net/th?id=OIP.by4Xdkg7NDdeqyssQvYKhgHaE8&pid=Api&P=0&h=180" alt="">
<p>Starting ₹959 | Headp</p>
</div>
<a class='c1' href="#">See all offers</a>
</div>
</div>


    
</div>

</body>
</html>