<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        #d1{
            width:90%;
            margin: auto;
            height: 150vh;
            background-color: yellow;
            border: 2px solid;
            border-style: dotted;
            justify-content: center;
            display: grid;
            gap:20px;
            padding: 20px;               
        }
        #d1>div{
            display: grid;
            height: 80%;
            grid-template-columns: repeat(2, 1fr);
            border: 4px solid;
            background-color: white;
            margin: auto;
            padding: 20px;
            gap: 20px;
        }
        #d1>div>div{
            border: 2px solid;
        }
        #im{
            width:20vw;
            height: 100%;
            background-color: rgb(41, 164, 240);
        }
        #co{
            padding:10px;
            width:60vw;
            height: 90%;
            border: 2px solid;
        }
        #co>h2,p,a{
           border: 2px solid;
           border-style: dotted;
        }
        
        @media screen and (max-width: 1024px) {
        #d1 {
            grid-template-columns: repeat(2, 1fr); 
        }
    }

    @media screen and (max-width: 600px) {
        #d1 {
            grid-template-columns: 1fr;
        }
    }


    </style>
</head>
<body>
    <div id='d1'>
    <div id='c1'>  
    <div id='im'>
        <img src="" alt="Image">
    </div>
    <div id='co'>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ut cumque impedit libero deleniti, voluptatum, iste aliquam 
        eveniet consequatur ex laudantium omnis velit quasi tempore dignissimos a voluptate ipsa quae ad?</p>
    <a href="#">Read more</a>
    </div> 
    </div>
    <div id='c2'>  
        <div id='im'>
            <img src="" alt="Image">
        </div>
        <div id='co'>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Ut cumque impedit libero deleniti, voluptatum, iste aliquam 
                eveniet consequatur ex laudantium omnis velit quasi tempore dignissimos a voluptate ipsa quae ad?</p>
            <a href="#">Read more</a>
        </div> 
        </div>

    <div id='c3'>  
            <div id='im'>
                <img src="" alt="Image">
            </div>
            <div id='co'>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ut cumque impedit libero deleniti, voluptatum, iste aliquam 
                    eveniet consequatur ex laudantium omnis velit quasi tempore dignissimos a voluptate ipsa quae ad?</p>
            <a href="#">Read more</a>
            </div> 
    </div>

    <div id='c4'>  
        <div id='im'>
            <img src="" alt="Image">
        </div>
        <div id='co'>
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ut cumque impedit libero deleniti, voluptatum, iste aliquam 
            eveniet consequatur ex laudantium omnis velit quasi tempore dignissimos a voluptate ipsa quae ad?</p>
        <a href="#">Read more</a>
        </div> 
    </div>
    </div>
</body>
</html>